<player>
	
	<acceleration>100.0</acceleration>
	<walk_speed>8.0</walk_speed>
	<run_speed>15.0</run_speed>
	<walk_speed_threshold>0.5</walk_speed_threshold>
	<run_speed_threshold>8.0</run_speed_threshold>
	
	<jump>15.0</jump>
	<breake_dust>5.0</breake_dust>
	<landing_dust>1.0</landing_dust>
	<angle_limit>1.0</angle_limit>
	<min_idle_time>5.0</min_idle_time>
	<max_idle_time>25.0</max_idle_time>
	<fly_control_speed>4.0</fly_control_speed>
	<fly_control_force>10.0</fly_control_force>
	<climb_pressing>50.0</climb_pressing>
	<mass>10.0</mass>
	<climb_move_threshold>0.1</climb_move_threshold>
	<move_up_force>60</move_up_force>
	<move_up_speed>5</move_up_speed>
	<rotation_speed_threshold>0.1</rotation_speed_threshold>
	<damping>5.0</damping>
</player>
