<game version="0">
	
	<info>
		<name>The Game</name>
		<description>The First Test Game</description>
		<developer>One More Studio</developer>
		<copyright>One More Strudio (c) 2008-2011</copyright>
		<version>0.1</version>
	</info>
	
	<levels>
		
		<level name="level0" file="Game/Levels/level0.xml_scene" logic="Level0">
			<description>the first game level</description>
		</level>
		
		<level name="level1" file="Game/Levels/level1.xml_scene" logic="Level1">
			<description>the first game level</description>
		</level>
		
	</levels>
	
</game>