<scene version="0" relative_paths="1">
	<info>
		<caption>Scene</caption>
		<description>Nutmeg::Core Engine Scene</description>
		<copyright>Nutmeg::Core Engine. Copyright (c) One More Studio, 2008-2011</copyright>
	</info>
	<entity logic="EntityWeaponRpg"/>
	<environment>
		<ambient>0.5019608 0.5019608 0.5019608</ambient>
	</environment>
	<materials>
		<material name="material0">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/Ogs.png</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>6</blending>
			<lighting>0</lighting>
		</material>
		<material name="material1">
			<diffuse color="0.9999708 0.9999708 0.9999708">Core/Textures/flare.png</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>1</blending>
			<lighting>0</lighting>
		</material>
		<material name="ak">
			<diffuse color="1.906988 1.906988 1.906988">Boets/Texutres/rpg7_d.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
	</materials>
	<nodes>
		<node type="origin" name="scene_origin">
			<children>
				<node type="mesh" name="mesh" material="2">
					<transform pos="6 0 2" rot="0 -0 0.7071068 0.7071068"/>
					<mesh>Boets/Meshes/rpg7.mesh</mesh>
					<children>
						<node type="mesh" name="rocket" material="2">
							<transform pos="0.002772941 -22.93062 2.423024"/>
							<mesh>Boets/Meshes/rpg7_rocket.mesh</mesh>
						</node>
						<node type="particle_system" name="shoot_blow" material="0">
							<transform pos="0.06674318 -8.324662 2.484171" rot="0.5213339 0.4777144 -0.5213339 0.4777144"/>
							<emitter>0</emitter>
							<spawn_rate>1</spawn_rate>
							<life_time dispersion="0">0.2</life_time>
							<size dispersion="0">0.46</size>
							<growth dispersion="0">10</growth>
							<speed mag_dispersion="0" dir_dispersion="0">4.69</speed>
							<src_color dispersion="0 0 0">1 1 1</src_color>
							<dst_color dispersion="0 0 0">1 1 1</dst_color>
							<gravity>0</gravity>
						</node>
						<node type="particle_system" name="back_blow" material="0">
							<transform pos="0.06675266 29.30995 2.484172" rot="-0.7071068 0 0 0.7071068"/>
							<emitter>0</emitter>
							<spawn_rate>29</spawn_rate>
							<life_time dispersion="0">0.5</life_time>
							<size dispersion="0.18">0.4</size>
							<growth dispersion="0">10</growth>
							<speed mag_dispersion="5.36" dir_dispersion="0.1">10</speed>
							<src_color dispersion="0 0 0">1 1 1</src_color>
							<dst_color dispersion="0 0 0">1 1 1</dst_color>
							<gravity>0</gravity>
						</node>
					</children>
				</node>
			</children>
		</node>
	</nodes>
</scene>
