<scene version="0" relative_paths="1">
	<info>
		<caption>Scene</caption>
		<description>Nutmeg::Core Engine Scene</description>
		<copyright>Nutmeg::Core Engine. Copyright (c) One More Studio, 2008-2011</copyright>
	</info>
	<entity logic=""/>
	<user_data/>
	<environment>
		<ambient>0.9372549 0.9372549 0.9372549</ambient>
	</environment>
	<materials>
		<material name="material0">
			<diffuse color="0.6189196 0.6189196 0.6189196">Boets/Texutres/flare02.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>6</blending>
			<lighting>0</lighting>
		</material>
		<material name="material1">
			<diffuse color="0.9999708 0.9999708 0.9999708">Core/Textures/flare.png</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>1</blending>
			<lighting>0</lighting>
		</material>
		<material name="ak">
			<diffuse color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material29">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/sandbad_d.jpg</diffuse>
			<specular color="0.0005773503 0.0005773503 0.0005773503">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material6">
			<diffuse color="0.6189196 0.6189196 0.6189196">Core/Textures/white.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material7">
			<diffuse color="0.5161512 0.5161512 0.5161512">Core/Textures/checker.png</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material0">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/ogs.png</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>6</blending>
			<lighting>0</lighting>
		</material>
		<material name="ak">
			<diffuse color="0.2066914 0.2066914 0.2066914">Core/Textures/white.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="stair">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/stair_d.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material3">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/boets_d.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Boets/Texutres/boets_s.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material10">
			<diffuse color="0.9283794 0.9283794 0.9283794">Boets/Texutres/cement.jpg</diffuse>
			<specular color="0.0005773503 0.0005773503 0.0005773503">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="material0">
			<diffuse color="0.9999708 0.9999708 0.9999708">Boets/Texutres/flare02.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
			<depth_mask>0</depth_mask>
			<blending>6</blending>
			<lighting>0</lighting>
		</material>
		<material name="material4">
			<diffuse color="0.7222652 0.7222652 0.7222652">Boets/Texutres/violinist_d.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
		<material name="ak">
			<diffuse color="1.906988 1.906988 1.906988">Boets/Texutres/rpg7_d.jpg</diffuse>
			<specular color="0.9999708 0.9999708 0.9999708">Core/Textures/white.jpg</specular>
			<normal>Core/Textures/empty_norm.png</normal>
			<shininess>10</shininess>
		</material>
	</materials>
	<nodes>
		<node type="origin" name="scene_origin">
			<children>
				<node type="light" name="light" expanded="0">
					<transform pos="8 16.5 17"/>
					<radius>53.5</radius>
				</node>
				<node type="light" name="light2">
					<transform pos="8 -46.30322 23.01259"/>
					<radius>33.5</radius>
				</node>
				<node type="physics" name="physics222" material="5" expanded="0">
					<transform pos="7 -52 9" scale="47 671 1"/>
					<init_transform pos="7 -52 9" scale="47 671 1"/>
				</node>
				<node type="physics" name="physics">
					<transform pos="8.5 43.5 10" rot="-1 0 0 -7.54979e-08" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="8.5 43.5 10" rot="-1 0 0 -7.54979e-08" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag0" material="3" expanded="0">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics224">
					<transform pos="8.5 43.5 11" rot="0 0 -0.9990482 -0.04361945" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="8.5 43.5 11" rot="0 0 -0.9990482 -0.04361945" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag1" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics226">
					<transform pos="8.5 43.5 11.5" rot="-0.0001302177 -7.751249e-05 4.331049e-05 -1" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="8.5 43.5 11.5" rot="-0.0001302177 -7.751249e-05 4.331049e-05 -1" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag2" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics228">
					<transform pos="6.4 44.4 9.999999" rot="0 0 0.7372773 -0.6755902" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="6.4 44.4 9.999999" rot="0 0 0.7372773 -0.6755902" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag3" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics230">
					<transform pos="6.4 44.4 10.8" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="6.4 44.4 10.8" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag4" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics232">
					<transform pos="6.4 47 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="6.4 47 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag5" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics234">
					<transform pos="10.5 44.4 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="10.5 44.4 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag6" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics236">
					<transform pos="10.5 44.4 10.8" rot="0 0 0.7071069 -0.7071068" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="10.5 44.4 10.8" rot="0 0 0.7071068 -0.7071068" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag7" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics238">
					<transform pos="10.5 47 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<init_transform pos="10.5 47 9.999999" rot="0 0 -0.707107 -0.7071066" scale="2.521683 1.4 0.7773319"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag8" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics185" material="5" expanded="0">
					<transform pos="7 -32.3 11.1" rot="0.2249509 0 0 -0.9743701" scale="4 6 0.6"/>
					<init_transform pos="7 -32.3 11.1" rot="0.2249509 0 0 -0.9743701" scale="4 6 0.6"/>
					<render_body>0</render_body>
				</node>
				<node type="physics" name="physics258" material="5">
					<transform pos="7 -76.7 10.8" rot="-0.2164396 0 0 -0.976296" scale="4 6.2 0.6"/>
					<init_transform pos="7 -76.7 10.8" rot="-0.2164396 0 0 -0.976296" scale="4 6.2 0.6"/>
					<render_body>0</render_body>
				</node>
				<node type="origin" name="origin">
					<transform pos="6.5 -54.9 16.8"/>
					<children>
						<node type="physics" name="physics260" material="5" expanded="0">
							<transform pos="0.5000005 0.4999962 -1.799999" scale="5 13 0.4"/>
							<init_transform pos="0.5000005 0.4999962 -1.799999" scale="5 13 0.4"/>
						</node>
						<node type="physics" name="physics248" material="5">
							<transform pos="0.5 -9.900002 -1.8" rot="0 0 1 7.54979e-08" scale="5 7.800001 0.4"/>
							<init_transform pos="0.5 -9.899998 -1.8" rot="0 0 1 7.54979e-08" scale="5 7.800001 0.4"/>
						</node>
						<node type="physics" name="physics177" material="5" expanded="0">
							<transform pos="0.5000005 10.9 -1.799999" scale="5 7.800001 0.4"/>
							<init_transform pos="0.5000005 10.9 -1.799999" scale="5 7.800001 0.4"/>
						</node>
						<node type="mesh" name="mesh27" material="10" expanded="0">
							<transform pos="0.4999995 -17.49999 -6.9" rot="0 0 0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair_broken.mesh</mesh>
						</node>
						<node type="mesh" name="mesh1" material="10">
							<transform pos="0.4999995 18.40001 -6.9" rot="0 0 -0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair_broken.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="origin" name="origin2">
					<transform pos="6.5 -55 33.1"/>
					<children>
						<node type="physics" name="physics268" material="5" expanded="0">
							<transform pos="0.5000005 0.4999962 -1.799999" scale="10 13 0.4"/>
							<init_transform pos="0.5000005 0.4999962 -1.799999" scale="10 13 0.4"/>
						</node>
						<node type="physics" name="physics270" material="5" expanded="0">
							<transform pos="0.5 -9.899994 -1.800001" rot="0 0 1 7.54979e-08" scale="5 7.800001 0.4"/>
							<init_transform pos="0.5 -9.899998 -1.800001" rot="0 0 1 7.54979e-08" scale="5 7.800001 0.4"/>
						</node>
						<node type="physics" name="physics272" material="5" expanded="0">
							<transform pos="0.5000005 10.9 -1.799999" scale="10 7.800001 0.4"/>
							<init_transform pos="0.5000005 10.9 -1.799999" scale="10 7.800001 0.4"/>
						</node>
						<node type="physics" name="physics278" material="5" expanded="0">
							<transform pos="0.5999999 -19.1 -4.4" rot="-2.649667e-08 -0.2164383 0.9762963 8.784118e-08" scale="3.999999 12 0.6"/>
							<init_transform pos="0.5999999 -19.1 -4.4" rot="-2.649667e-08 -0.2164383 0.9762963 8.784119e-08" scale="3.999999 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="physics" name="physics280" material="5" expanded="0">
							<transform pos="0.4000001 20.1 -4.5" rot="-0.224951 0 0 0.9743701" scale="10 12 0.6"/>
							<init_transform pos="0.4000001 20.1 -4.5" rot="-0.224951 0 0 0.9743701" scale="10 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="mesh" name="mesh17" material="8">
							<transform pos="0.5999975 -23.2 -6.900002" rot="0 0 0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
						<node type="mesh" name="mesh19" material="8" expanded="0">
							<transform pos="0.4000006 24.2 -6.9" rot="0 0 -0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="origin" name="origin3">
					<transform pos="6.5 -87.3 27"/>
					<children>
						<node type="physics" name="physics252" material="5" expanded="0">
							<transform pos="0.5 -2.999992 -3.5" scale="5 7.8 0.4"/>
							<init_transform pos="0.5 -2.999992 -3.5" scale="5 7.8 0.4"/>
						</node>
						<node type="physics" name="physics254" material="5" expanded="0">
							<transform pos="0.3999996 6.200005 -6.200001" rot="-0.224951 0 0 0.9743701" scale="4 12 0.6"/>
							<init_transform pos="0.3999996 6.200005 -6.200001" rot="-0.224951 0 0 0.9743701" scale="4 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="mesh" name="mesh11" material="8">
							<transform pos="0.4000001 10.3 -8.6" rot="0 0 -0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="origin" name="origin5">
					<transform pos="6.5 -21.5 27" rot="0 0 -1 -7.54979e-08"/>
					<children>
						<node type="physics" name="physics274" material="5" expanded="0">
							<transform pos="0.500001 -3.000001 -3.500002" rot="0 0 1.409419e-06 1" scale="8 7.8 0.4"/>
							<init_transform pos="0.500001 -3.000001 -3.500002" rot="0 0 1.409419e-06 1" scale="8 7.8 0.4"/>
						</node>
						<node type="physics" name="physics276" material="5" expanded="0">
							<transform pos="0.3999997 6.099999 -6.200001" rot="-0.2249491 -1.013167e-06 3.363194e-06 0.9743705" scale="8 12 0.6"/>
							<init_transform pos="0.3999997 6.099999 -6.200001" rot="-0.2249491 -1.013167e-06 3.363194e-06 0.9743705" scale="8 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="mesh" name="mesh21" material="8">
							<transform pos="0.400001 10.29997 -8.6" rot="0 0 -0.7071058 0.7071078" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="origin" name="origin7">
					<transform pos="6.5 -85.99999 44.2"/>
					<children>
						<node type="physics" name="physics282" material="5" expanded="0">
							<transform pos="0.5 -2.999992 -3.5" scale="5 7.8 0.4"/>
							<init_transform pos="0.5 -2.999992 -3.5" scale="5 7.8 0.4"/>
						</node>
						<node type="physics" name="physics284" material="5" expanded="0">
							<transform pos="0.3999996 6.200005 -6.200001" rot="-0.224951 0 0 0.9743701" scale="4 12 0.6"/>
							<init_transform pos="0.3999996 6.200005 -6.200001" rot="-0.224951 0 0 0.9743701" scale="4 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="mesh" name="mesh23" material="8">
							<transform pos="0.4000001 10.3 -8.599998" rot="0 0 -0.7071068 0.7071068" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="origin" name="origin9">
					<transform pos="6.5 -21.5 43.7" rot="0 0 -1 -7.54979e-08"/>
					<children>
						<node type="physics" name="physics286" material="5" expanded="0">
							<transform pos="0.5000382 -3.00003 -3.5" rot="0 0 1.409419e-06 1" scale="5 7.8 0.4"/>
							<init_transform pos="0.5000382 -3.00003 -3.5" rot="0 0 1.409419e-06 1" scale="5 7.8 0.4"/>
						</node>
						<node type="physics" name="physics288" material="5" expanded="0">
							<transform pos="0.3999997 6.099999 -6.200001" rot="-0.2249491 -1.013166e-06 3.363226e-06 0.9743705" scale="4 12 0.6"/>
							<init_transform pos="0.3999997 6.099999 -6.200001" rot="-0.2249491 -1.013166e-06 3.363226e-06 0.9743705" scale="4 12 0.6"/>
							<render_body>0</render_body>
						</node>
						<node type="mesh" name="mesh25" material="8">
							<transform pos="0.400001 10.29997 -8.599998" rot="0 0 -0.7071058 0.7071078" scale="0.05186398 0.051864 0.051864"/>
							<mesh>Boets/Meshes/stair.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics290" material="5" expanded="0">
					<transform pos="7 -39 14.3" rot="0.2249509 0 0 -0.9743701" scale="4 2.8 0.6"/>
					<init_transform pos="7 -39 14.3" rot="0.2249509 0 0 -0.9743701" scale="4 2.8 0.6"/>
					<render_body>0</render_body>
				</node>
				<node type="physics" name="physics292" material="5">
					<transform pos="7 -69.99999 14.2" rot="-0.2164396 0 0 -0.976296" scale="4 3.2 0.6"/>
					<init_transform pos="7 -69.99999 14.2" rot="-0.2164396 0 0 -0.976296" scale="4 3.2 0.6"/>
					<render_body>0</render_body>
				</node>
				<node type="physics" name="physics294">
					<transform pos="8.5 39 10" rot="-1.290182e-05 -0.0001042967 4.073748e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 39 10" rot="-1.290182e-05 -0.0001042967 4.073748e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag9" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics296">
					<transform pos="8.5 38 10" rot="2.829285e-05 0.0003362335 -1.530227e-05 -0.9999999" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 38 10" rot="2.829285e-05 0.0003362335 -1.530227e-05 -0.9999999" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag10" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics298">
					<transform pos="8.5 37 10" rot="2.829285e-05 0.0003362335 -1.530227e-05 -0.9999999" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 37 10" rot="2.829285e-05 0.0003362335 -1.530227e-05 -0.9999999" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag11" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics300">
					<transform pos="8.5 36 10" rot="-2.672844e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 36 10" rot="-2.672844e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag12" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics302">
					<transform pos="8.5 36 11" rot="-2.672836e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 36 11" rot="-2.672836e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag13" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics304">
					<transform pos="8.5 36 12" rot="-2.672837e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 36 12" rot="-2.672837e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag14" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics306">
					<transform pos="8.5 36 13" rot="0.001055487 -0.001745754 -2.381412e-05 -0.9999979" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 36 13" rot="0.001055487 -0.001745754 -2.381412e-05 -0.9999979" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag15" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics308">
					<transform pos="8.5 37 11" rot="-0.0001153706 -0.0001131928 0.0005192519 -0.9999999" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 37 11" rot="-0.0001153706 -0.0001131928 0.0005192517 -0.9999999" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag16" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics310">
					<transform pos="8.5 37 12" rot="-0.0001153707 -0.0001131929 0.0005192523 -0.9999999" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 37 12" rot="-0.0001153707 -0.0001131929 0.0005192521 -0.9999999" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag17" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics312" material="5">
					<transform pos="7.5 -5 13.5" rot="-0.0002277935 7.903216e-05 -6.515074e-05 -1" scale="7 1 8"/>
					<init_transform pos="7.5 -5 13.5" rot="-0.0002277934 7.903214e-05 -6.515072e-05 -1" scale="7 1 8"/>
					<mass>100</mass>
				</node>
				<node type="physics" name="physics314" material="5">
					<transform pos="7.5 -5 21.5" rot="-0.0002277941 7.903232e-05 -6.515093e-05 -1" scale="7 1 8"/>
					<init_transform pos="7.5 -5 21.5" rot="-0.000227794 7.90323e-05 -6.515092e-05 -1" scale="7 1 8"/>
					<mass>100</mass>
				</node>
				<node type="physics" name="physics316" material="5">
					<transform pos="7.5 -13 13.5" rot="-0.0002277941 7.903232e-05 -6.515093e-05 -1" scale="7 1 8"/>
					<init_transform pos="7.5 -13 13.5" rot="-0.000227794 7.90323e-05 -6.515092e-05 -1" scale="7 1 8"/>
					<mass>100</mass>
				</node>
				<node type="entity" name="entity1">
					<transform pos="8.5 122.5 26"/>
					<scene>Boets/Entities/boets.xml_scene</scene>
				</node>
				<node type="physics" name="physics318">
					<transform pos="8.5 -134 10" rot="-2.672984e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 -134 10" rot="-2.672984e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag18" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics320">
					<transform pos="8.5 121 10" rot="-2.672908e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 10" rot="-2.672907e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag19" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics322">
					<transform pos="8.5 121 11" rot="-2.672909e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 11" rot="-2.672909e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag20" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics324">
					<transform pos="8.5 120 11" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 11" rot="-2.672909e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag21" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics326">
					<transform pos="8.5 120 10" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 10" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag22" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics328">
					<transform pos="8.5 120 12" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 12" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag23" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics330">
					<transform pos="8.5 120 13" rot="-2.672911e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 13" rot="-2.672911e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag24" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics332">
					<transform pos="8.5 120 14" rot="-2.672912e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 14" rot="-2.672912e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag25" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics334">
					<transform pos="8.5 120 15" rot="-2.672913e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 15" rot="-2.672913e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag26" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics336">
					<transform pos="8.5 120 16" rot="-2.672915e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 16" rot="-2.672915e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag27" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics338">
					<transform pos="8.5 120 17" rot="-2.672917e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 17" rot="-2.672916e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag28" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics340">
					<transform pos="8.5 120 18" rot="-2.672918e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 18" rot="-2.672918e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag29" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics342">
					<transform pos="8.5 120 19" rot="-2.67292e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 19" rot="-2.67292e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag30" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics344">
					<transform pos="8.5 120 20" rot="-2.672921e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 20" rot="-2.672921e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag31" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics346">
					<transform pos="8.5 120 21" rot="-2.672923e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 21" rot="-2.672922e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag32" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics348">
					<transform pos="8.5 120 22" rot="-2.672924e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 120 22" rot="-2.672923e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag33" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics352">
					<transform pos="8.5 121 12" rot="-2.67291e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 12" rot="-2.672909e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag35" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics354">
					<transform pos="8.5 121 13" rot="-2.672911e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 13" rot="-2.672911e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag36" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics356">
					<transform pos="8.5 121 14" rot="-2.672912e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 14" rot="-2.672912e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag37" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics358">
					<transform pos="8.5 121 15" rot="-2.672914e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 15" rot="-2.672914e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag38" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics360">
					<transform pos="8.5 121 16" rot="-2.672916e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 16" rot="-2.672916e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag39" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics362">
					<transform pos="8.5 121 17" rot="-2.672916e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 17" rot="-2.672916e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag40" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics364">
					<transform pos="8.5 121 18" rot="-2.672917e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 18" rot="-2.672917e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag41" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics366">
					<transform pos="8.5 121 19" rot="-2.672918e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 19" rot="-2.672918e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag42" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics368">
					<transform pos="8.5 121 20" rot="-2.67292e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 20" rot="-2.67292e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag43" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics370">
					<transform pos="8.5 121 21" rot="-2.672922e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 21" rot="-2.672922e-05 -0.0002042595 -1.612821e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag44" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics372">
					<transform pos="8.5 121 22" rot="-2.672923e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 121 22" rot="-2.672923e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag45" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics374">
					<transform pos="8.5 122 21" rot="-2.672927e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 21" rot="-2.672926e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag46" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics376">
					<transform pos="8.5 122 20" rot="-2.672928e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 20" rot="-2.672927e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag47" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics378">
					<transform pos="8.5 122 19" rot="-2.672928e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 19" rot="-2.672928e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag48" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics380">
					<transform pos="8.5 122 18" rot="-2.672929e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 18" rot="-2.672929e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag49" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics382">
					<transform pos="8.5 122 17" rot="-2.672931e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 17" rot="-2.672931e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag50" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics384">
					<transform pos="8.5 122 16" rot="-2.672933e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 16" rot="-2.672933e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag51" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics386">
					<transform pos="8.5 122 15" rot="-2.672937e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 15" rot="-2.672936e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag52" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics388">
					<transform pos="8.5 122 14" rot="-2.672938e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 14" rot="-2.672938e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag53" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics390">
					<transform pos="8.5 122 13" rot="-2.67294e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 13" rot="-2.67294e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag54" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics392">
					<transform pos="8.5 122 12" rot="-2.672943e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 12" rot="-2.672943e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag55" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics394">
					<transform pos="8.5 122 11" rot="-2.672944e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 11" rot="-2.672944e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag56" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics396">
					<transform pos="8.5 122 22" rot="-2.672952e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 22" rot="-2.672952e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag57" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics398">
					<transform pos="8.5 122 10" rot="-2.672947e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 122 10" rot="-2.672947e-05 -0.0002042595 -1.612822e-05 -1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag58" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics478">
					<transform pos="8.5 126 10" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 10" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag98" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics480">
					<transform pos="8.5 126 11" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 11" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag99" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics482">
					<transform pos="8.5 126 12" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 12" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag100" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics484">
					<transform pos="8.5 126 13" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 13" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag101" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics486">
					<transform pos="8.5 126 14" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 14" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag102" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics488">
					<transform pos="8.5 126 15" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 15" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag103" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics490">
					<transform pos="8.5 126 16" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 16" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag104" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics492">
					<transform pos="8.5 126 17" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 17" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag105" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics494">
					<transform pos="8.5 126 18" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 18" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag106" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics496">
					<transform pos="8.5 126 19" rot="2.672962e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 19" rot="2.672962e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag107" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics498">
					<transform pos="8.5 126 20" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 20" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag108" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics500">
					<transform pos="8.5 126 21" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 21" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag109" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics502">
					<transform pos="8.5 126 22" rot="2.672967e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 126 22" rot="2.672967e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag110" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics452">
					<transform pos="8.5 125 10" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 10" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag85" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics454">
					<transform pos="8.5 125 11" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 11" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag86" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics456">
					<transform pos="8.5 125 12" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 12" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag87" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics458">
					<transform pos="8.5 125 13" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 13" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag88" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics460">
					<transform pos="8.5 125 14" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 14" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag89" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics462">
					<transform pos="8.5 125 15" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 15" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag90" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics464">
					<transform pos="8.5 125 16" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 16" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag91" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics466">
					<transform pos="8.5 125 17" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 17" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag92" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics468">
					<transform pos="8.5 125 18" rot="2.67296e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 18" rot="2.67296e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag93" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics470">
					<transform pos="8.5 125 19" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 19" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag94" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics472">
					<transform pos="8.5 125 20" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 20" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag95" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics474">
					<transform pos="8.5 125 21" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 21" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag96" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics476">
					<transform pos="8.5 125 22" rot="2.672967e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 125 22" rot="2.672967e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag97" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics426">
					<transform pos="8.5 124 10" rot="2.67295e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 10" rot="2.67295e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag72" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics428">
					<transform pos="8.5 124 11" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 11" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag73" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics430">
					<transform pos="8.5 124 12" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 12" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag74" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics432">
					<transform pos="8.5 124 13" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 13" rot="2.672953e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag75" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics434">
					<transform pos="8.5 124 14" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 14" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag76" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics436">
					<transform pos="8.5 124 15" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 15" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag77" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics438">
					<transform pos="8.5 124 16" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 16" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag78" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics440">
					<transform pos="8.5 124 17" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 17" rot="2.672957e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag79" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics442">
					<transform pos="8.5 124 18" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 18" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag80" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics444">
					<transform pos="8.5 124 19" rot="2.67296e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 19" rot="2.67296e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag81" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics446">
					<transform pos="8.5 124 20" rot="2.672962e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 20" rot="2.672962e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag82" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics448">
					<transform pos="8.5 124 21" rot="2.672965e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 21" rot="2.672965e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag83" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics450">
					<transform pos="8.5 124 22" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 124 22" rot="2.672966e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag84" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics400">
					<transform pos="8.5 123 10" rot="2.672949e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 10" rot="2.672949e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag59" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics402">
					<transform pos="8.5 123 11" rot="2.672949e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 11" rot="2.672949e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag60" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics404">
					<transform pos="8.5 123 12" rot="2.67295e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 12" rot="2.67295e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag61" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics406">
					<transform pos="8.5 123 13" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 13" rot="2.672951e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag62" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics408">
					<transform pos="8.5 123 14" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 14" rot="2.672952e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag63" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics410">
					<transform pos="8.5 123 15" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 15" rot="2.672954e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag64" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics412">
					<transform pos="8.5 123 16" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 16" rot="2.672955e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag65" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics414">
					<transform pos="8.5 123 17" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 17" rot="2.672956e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag66" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics416">
					<transform pos="8.5 123 18" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 18" rot="2.672958e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag67" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics418">
					<transform pos="8.5 123 19" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 19" rot="2.672959e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag68" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics420">
					<transform pos="8.5 123 20" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 20" rot="2.672961e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag69" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics422">
					<transform pos="8.5 123 21" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 21" rot="2.672963e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag70" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="physics" name="physics424">
					<transform pos="8.5 123 22" rot="2.672965e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<init_transform pos="8.5 123 22" rot="2.672965e-05 0.0002042595 1.612822e-05 1" scale="2.521683 1 0.9999999"/>
					<mass>36</mass>
					<render_body>0</render_body>
					<children>
						<node type="mesh" name="sandbag71" material="3">
							<transform scale="0.00650295 0.01171313 0.02109572"/>
							<mesh>Boets/Meshes/sandbag.mesh</mesh>
						</node>
					</children>
				</node>
				<node type="entity" name="entity5">
					<transform pos="8.5 63.5 14"/>
					<scene>Boets/Entities/boets.xml_scene</scene>
				</node>
			</children>
		</node>
	</nodes>
</scene>
