<sprite name="diablo">
	
	<images>
		<image name="idle" file="Diablo/Textures/diablo1.png" width_frames="8" height_frames="8" anchor="0 0.7 0.01"/>
	</images>
	
	<animations>
		
		<animation name="idle" speed="2.9" yaw_count="8" pitch_count="1">
			<impostor yaw="0" pitch="0" image="idle" start="0" end="7"/>
			<impostor yaw="1" pitch="0" image="idle" start="8" end="15"/>
			<impostor yaw="2" pitch="0" image="idle" start="16" end="23"/>
			<impostor yaw="3" pitch="0" image="idle" start="24" end="31"/>
			<impostor yaw="4" pitch="0" image="idle" start="32" end="39"/>
			<impostor yaw="5" pitch="0" image="idle" start="40" end="47"/>
			<impostor yaw="6" pitch="0" image="idle" start="48" end="55"/>
			<impostor yaw="7" pitch="0" image="idle" start="56" end="63"/>
		</animation>
		
	</animations>

</sprite>